#pragma once

// Estados previos al game
enum GameState { CREATE_ROOM, LISTEN_ROOMS, JOIN_ROOM , MATCH_ROOM, GAME_START, GAME , RECIEVE_ROOMS};
//Estados dentro del game
enum GameAction {MOVE, COMBAT, PASS_TURN, GAME_UPDATE, END_TURN, NEW_TURN_PLAYER};

// ESTADO DEL TANQUE
enum TankState { ALIVE, DEAD };
// TIPO DE ATAQUE DEL TANQUE
enum TypeAttack { ATTACK_LONG, ATTACK_AREA };
// MOVIMIENTO
enum TypeMove { MOVE_UP, MOVE_DOWN, MOVE_LEFT, MOVE_RIGHT };